.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px; /* Set the desired height */
  background-image: url("../../../public/Assets/backimg.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.slider-wrapper {
  width: 80%; /* Set the desired width */
}

.web {
  width: auto;
  max-width: 100%; /* Ensures the image doesn't overflow its container */
  height: auto;
  max-height: 350px; /* Set the desired max-height */
  margin: 0 auto; /* Center the image horizontally */
  border-radius: 20px;
}

.content {
  text-align: center;
  color: rgb(230, 230, 230);
  font-size: larger;
}
.body{
  background: rgb(133, 0, 0);
}
.card {
  --bg: rgb(133, 0, 0);
  --contrast: #e2e0e0;

  padding: 9px;
  background-color: var(--bg);
  border-radius: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4%;

}

.card-overlay {
 
  inset: 0;
  pointer-events: none;
  background: repeating-conic-gradient(var(--bg) 0.0000001%, var(--grey) 0.000104%) 60% 60%/600% 600%;
  filter: opacity(10%) contrast(105%);
}

.card-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 230px;
  height: 300px;
  background-color: var(--contrast);
  border-radius: 30px;
  /* Content style */
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  text-align: center;
  font-family:Arial, Helvetica, sans-serif;
  flex-direction: column;
}
button {
  cursor: pointer;
  font-weight: 700;
  font-family: Helvetica,"sans-serif";
  transition: all .2s;
  padding: 8px 15px;
  border-radius: 100px;
  background: #ffffff;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
  
}



button > svg {
  width: 34px;
  margin-left: 10px;
  transition: transform .3s ease-in-out;
  
}

button:hover svg {
  transform: translateX(5px);
}

button:active {
  transform: scale(0.95);
}

.plans {
  text-decoration: none;
}
.body-head{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  margin: 15px;
  font-size: larger;
}
.body-head h2{
  font-size: larger;
}
/* Add this to your CSS */
.slide-in {
  animation: slideInAnimation 0.5s ease-out forwards;
}

@keyframes slideInAnimation {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
